====================================================================
  KBO CORPORATE FINANCE — SITE D'OBED KABEYA
  Mode d'emploi tout simple (aucune compétence technique requise)
====================================================================

Ce dossier contient l'INTÉGRALITÉ de votre site, à jour.


------------------------------------------------------------
1) LANCER LE SITE SUR VOTRE MAC
------------------------------------------------------------
  a. Ouvrez l'application « Terminal »
     (dans Applications > Utilitaires, ou cherchez "Terminal" avec Spotlight).

  b. Tapez  cd  suivi d'un espace, puis GLISSEZ ce dossier
     "kbo-corporate-finance" dans la fenêtre du Terminal, puis Entrée.
     (Le Terminal se place ainsi dans le dossier du site.)

  c. Tapez cette ligne, puis Entrée :

         python3 server.py

  d. Ouvrez votre navigateur (Safari, Chrome…) et allez à l'adresse :

         http://localhost:8000

  Pour ARRÊTER le site : dans le Terminal, appuyez sur  Ctrl + C.


------------------------------------------------------------
2) VOIR LE SITE SUR VOTRE TÉLÉPHONE
------------------------------------------------------------
  Tant que votre Mac est allumé et le site lancé, et que le téléphone
  est sur le MÊME réseau Wi-Fi, ouvrez sur le téléphone :

         http://[l'adresse IP de votre Mac]:8000

  (L'adresse IP s'affiche quand vous lancez le site. Exemple récent :
   http://192.168.100.3:8000 )


------------------------------------------------------------
3) MODIFIER VOTRE SITE (espace administrateur)
------------------------------------------------------------
  - Allez sur :  http://localhost:8000/admin.html
  - Connectez-vous avec VOTRE mot de passe administrateur.
    (Vous pouvez le changer dans l'onglet « Compte & e-mail ».)
  - Une fois connecté, une barre « Mode administrateur » apparaît en bas
    de chaque page : bouton « Modifier le texte » pour changer textes et
    images directement, « Tableau de bord » pour tout gérer.
  - Les visiteurs ne voient AUCUN bouton d'administration.

  Astuce d'accès discret : 5 tapes rapides sur le "© ..." tout en bas de
  page ouvrent aussi la page de connexion.


------------------------------------------------------------
4) RECEVOIR LES MESSAGES PAR E-MAIL
------------------------------------------------------------
  Dans le tableau de bord > onglet « Compte & e-mail », renseignez votre
  adresse Gmail et un « mot de passe d'application » Google, puis testez.
  (Explications détaillées dans le fichier README.md.)


------------------------------------------------------------
5) METTRE LE SITE EN LIGNE (accessible partout, tout le temps)
------------------------------------------------------------
  Pour l'instant le site fonctionne uniquement quand votre Mac est
  allumé. Pour lui donner une vraie adresse Internet accessible 24h/24,
  il faut un hébergement. Dites-le-moi et je vous guiderai pas à pas.


====================================================================
  Vos données (photo, textes, mot de passe, messages reçus) sont dans
  le dossier "data" et "public/uploads". Ne les supprimez pas.
  Pour tout revoir en détail : fichier README.md
====================================================================
